<%= for node <- Domo.Manager.all_nodes() do %>
  <% info = GenServer.call(node, :get_information) %>
  <% commands = GenServer.call(node, :get_commands) %>
  <%= if info.alive do %>
    <div class="node">
      <p class="node_name"><%= info.label %></p>
      <%= for command <- commands do %>
        <div class="command">
          <p><%= command |> Enum.take(2) |> Enum.map(&to_string/1) |> Enum.map(fn(str) -> String.replace(str, "_", " ") end)|> Enum.map(&String.capitalize/1) |> Enum.join(" ") %></p>
          <% [action | args] = command %>
          <%= form_tag("/do_command?#{%{node: node, command: action} |> URI.encode_query}", method: :post) do %>
            <%= for arg <- args do %>
              <label><%= arg %>
              <input name="<%= arg %>" />
              </label>
            <% end %>
            <button>GO</button>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
<% end %>
